# TuristMap

./: .gitignore  App.js  app.json  coordinates.json  key.txt  keycmd.txt  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/turistmap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
imgs/: logo.tif
ios/turistMap/: AppDelegate.m  Info.plist
ios/turistMap.xcodeproj/: project.pbxproj
ios/turistMap.xcodeproj/xcshareddata/xcschemes/: turistMap-tvOS.xcscheme  turistMap.xcscheme
ios/turistMap/Base.lproj/: LaunchScreen.xib
ios/turistMapTests/: turistMapTests.m
src/: App.js
src/assets/Ikony_menu/: restaurant.tif
src/assets/data/: cities.json  info.json
src/assets/logo/: logo 2.eps  logo1.tif
src/assets/map_data/: places.json
src/components/Atraction/: Atraction.js  styles.js
src/components/CityView/: CityView.js  ItemsScroll.js  index.js  styles.js
src/components/Contact/: Contact.js  styles.js
src/components/ContactInfo/: ContactInfo.js
src/components/Description/: Description.js  styles.js
src/components/Discount/: Discount.js
src/components/Favorite/: FavoriteButton.js
src/components/Favorites/: Favorites.js
src/components/Home/: Home.js  LanguageItem.js  ManuItem.js  styles.js
src/components/ImageSwiper/: ImageSwiper.js  styles.js
src/components/Informations/: InfoItem.js  Informations.js  styles.js
src/components/LanguageMenu/: LanguageMenu.js
src/components/Login/: Login.js
src/components/Map/: MainMap.js  Map.js  MapExample.js  Marker.js
src/components/OfflineNotice/: OfflineNotice.js
src/components/Place/: Place.js  styles.js
src/components/Places/: Places.js
src/components/PlacesList/: Element.js  PlacesList.js
src/components/Reservation/: Reservation.js  styles.js
src/components/Restaurant/: Restaurant.js  styles.js
src/components/Settings/: Settings.js
src/components/Shoping/: Shoping.js  styles.js
src/components/TextListSearch/: TextListSearch.js  index.js  styles.js
src/components/TextListSearch/Element/: Element.js  ElementIcon.js  styles.js
src/components/Weather/: DayBox.js  Weather.js  WeatherIcon.js  styles.js
src/components/common/: MenuOptions.js  MenuTile.js
src/components/menu/: OptionsMenu.js  menu.js  optionsStyles.js  styles.js
src/components/menu/option/: MenuOption.js
src/components/navigation/: AppNavigator.js  AuthNavigator.js  index.js  stackNav.js
src/helpers/: Colors.js  TextStyles.js
src/i18n/locales/: en.js  pl.js
src/services/: CityService.js  CookiesService.js  DescriptionService.js  FavoriteService.js  IconService.js  ImageService.js  InfoService.js  MapService.js  NavigationService.js  PlaceService.js  ShoppingService.js  WeatherService.js
src/styles/: colors.js  globalStyles.js
tmp/DrowerNavigator/: index.js
