
export default {  
    greeting: 'Hello!',
    findCity: 'Find City',
    sugestions: 'Sugestions',
    restaurant: 'Restaurant',
    hotel: 'Hotel',
    all: 'All',
    searchFor: 'Search for',
    search: 'Search',
    entertainment: 'Entertainment',
    description: 'Description',
    phone: 'phone',
    seeOnMap: 'See on map',
    settings: 'settings',
    home: 'Home',
    map: "Map",
    places: "Places",
    cities: "Cities",
    favorites: "Favorites",
    photos: "Photos",
    city: "City",
    menu: "Menu",
    information: "Informations",
    restaurants: "Restaurants",
    close: "Close",
    contact: "Contact",
    weather: "Weather",
    atractions: "Atractions",
  };