
export default {  
    greeting: 'Hello!',
    findCity: 'Find City',
    sugestions: 'Sugestions',
    restaurant: 'Restaurant',
    hotel: 'Hotel',
    all: 'All',
    searchFor: 'Search for',
    search: 'Search',
    entertainment: 'Entertainment',
    description: 'Description',
    phone: 'phone',
    seeOnMap: 'See on map',
    settings: 'settings',
    home: 'Home',
    map: "Map",
    places: "Places",
    cities: "Cities",
    favorites: "Favorites",
    photos: "Photos",
    city: "City",
    menu: "Menu",
    information: "Informations",
    restaurants: "Restaurants",
    close: "Close",
    contact: "Contact",
    weather: "Weather",
    atractions: "Atractions",
    monday: "monday", 
    tuesday: "tuesday", 
    wednesday: "wednesday", 
    thursday: "thursday", 
    friday: "friday", 
    saturday: "saturday", 
    sunday: "sunday",
    humidity: "humidity",
    wind: "wind",
    name: "name",
    email: "email",
    message: "message",
    send: "send",
    january: "january",
    fabruary: "fabruary", 
    march: "march", 
    april: "april", 
    may: "may", 
    june: "june", 
    july: "july", 
    august: "august", 
    september: "september", 
    october: "october", 
    november: "november", 
    december: "december",
    hightides: "hightides",
    lowtides: "lowtides",
    hightide: "hightide",
    lowtide: "lowtide",
    website: "website",
    instagram: "instagram",
    facebook: "facebook",
    youtube: "youtube",
    useful: "Informations",
    informations: "Useful",
    openHours: "open hours",
    mon: "mon",
    sut: "sut",
    sund: "sun",
    navigate: "navigate",
    surname: "surname",
    discount: "discount",
    bookNow: "book now",
    additionalRemarks: "additional remarks",
    adults: "adults",
    children: "children",
    worthToSee: "worth to see",
    interesting: "interesting facts",
    noInternet: "No Internet Connection",
    tryAgain: "Try again",
    price: "price",
    north: "north",
    south: "south",
    center: "center",
    place: "miejsce",
    totalCost: "total cost",
    atraction: "atraction",
    reservation: "reservation",
    emptyList: "empty list",
    feelsLike: "feels like",
    shopping: "shopping",
    roomNumber: "room number",
    optional: "optional",
    fillInAllRequired: "Fill in all required informations",
  };