
export default {  
    greeting: 'Hello!',
    findCity: 'Find City',
    sugestions: 'Sugestions',
    restaurant: 'Restaurant',
    hotel: 'Hotel',
    all: 'All',
    searchFor: 'Search for',
    search: 'Search',
    entertainment: 'Entertainment',
    description: 'Description',
    phone: 'phone',
    seeOnMap: 'See on map',
    settings: 'settings',
    home: 'Home',
    map: "Map",
    places: "places",
    cities: "cities",
    favorites: "Favorites",
  };