
export default {  
    greeting: 'Witaj!',
    findCity: 'Znajdź miasto',
    sugestions: 'Sugestie',
    restaurant: 'Restauracja',
    hotel: 'Hotel',
    all: 'Wszystko',
    searchFor: 'Szukaj',
    search: 'Szukaj',
    entertainment: 'Rozrywka',
    description: 'Opis',
    phone: 'Telefon',
    seeOnMap: 'Zobacz na mapie',
    settings: 'Ustawienia',
    home: 'Widok główny',
    map: "Mapa",
    places: "Miejsca",
    cities: "Miasta",
    favorites: "Ulubione",
  };