
export default {  
    greeting: 'Witaj!',
    findCity: 'Znajdź miasto',
    sugestions: 'Sugestie',
    restaurant: 'Restauracja',
    hotel: 'Hotel',
    all: 'Wszystko',
    searchFor: 'Szukaj',
    search: 'Szukaj',
    entertainment: 'Rozrywka',
    description: 'Opis',
    phone: 'Telefon',
    seeOnMap: 'Zobacz na mapie',
    settings: 'Ustawienia',
    home: 'Widok główny',
    map: "Mapa",
    places: "Miejsca",
    cities: "Miasta",
    favorites: "Ulubione",
    photos: "Zdjęcia",
    city: "Miasta",
    menu: "Menu",
    information: "Informacje",
    restaurants: "Restauracje",
    close: "Zamknij",
    contact: "Kontakt",
    weather: "Pogoda",
    atractions: "Atrakcje",
    monday: "poniedziałek", 
    tuesday: "wtorek", 
    wednesday: "środa", 
    thursday: "czwartek", 
    friday: "piątek", 
    saturday: "sobota", 
    sunday: "niedziela",
    humidity: "wilgotność",
    wind: "wiatr",
    name: "imie",
    email: "email",
    message: "wiadomość",
    send: "wyślij",
    january: "sytczeń",
    fabruary: "luty", 
    march: "marzec", 
    april: "kwiecień", 
    may: "maj", 
    june: "czerwiec", 
    july: "lipiec", 
    august: "sierpień", 
    september: "wrzesień", 
    october: "pańdziernik", 
    november: "listopad", 
    december: "grudzień",
    hightides: "przypływy",
    lowtides: "odpływy",
    hightide: "przypływ",
    lowtide: "odpływ",
    website: "strona internetowa",
    instagram: "instagram",
    youtube: "youtube",
    useful: "Przydatne",
    informations: "Informacje",
    openHours: "godziny otwarcia",
    mon: "pon",
    sut: "sob",
    sund: "niedz",
    navigate: "nawiguj",
    surname: "nazwisko",
    discount: "rabat",
    bookNow: "zarezerwuj teraz",
    additionalRemarks: "dodatkowe uwagi",
    adults: "dorośli",
    children: "dzieci",
    worthToSee: "warto zobaczyć",
    interesting: "ciekawostki",
    noInternet: "Brak połączenia z internetem",
    tryAgain: "Spróbuj ponownie",
    price: "cena",
    north: "północ",
    south: "południe",
    center: "centrum",
    place: "miejsce",
    totalCost: "całkowita cena",
    atraction: "atrakcja",
    reservation: "rezerwacja",
    emptyList: "pusta lista",
    feelsLike: "odczuwalna",
    shopping: "zakupy",
    roomNumber: "numer pokoju",
    optional: "opcjonalnie",
    fillInAllRequired: "Uzupełnij wszystkie wymagane informacje",
  };